{
    "name": "xlexport",
    "version": "1.4.1",
    "author": "h41ku <h41ku.c0de@ya.ru>",
    "license": "MIT",
    "type": "module",
    "main": "src/xlexport.js",
    "scripts": {
        "build": "esbuild src/xlexport.js --outfile=dist/xlexport.min.js --bundle --minify --sourcemap --charset=utf8 --format=esm"
    },
    "dependencies": {
        "jszip": "^3.10.1"
    },
    "devDependencies": {
        "esbuild": "^0.24.2"
    }
}
